# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# C extensions
*.c
*.o
*.a
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Data files (large files should be downloaded separately)
data/raw/*.tif
data/raw/*.tiff
data/raw/*.shp
data/raw/*.shx
data/raw/*.dbf
data/raw/*.prj
data/raw/*.geojson

# Output files (regenerated)
output/maps/*.png
output/maps/*.pdf
output/analysis/*.csv
output/analysis/*.json

# Credentials (NEVER commit)
.credentials
credentials.json
token.json
*.key
*.pem

# OS files
.DS_Store
Thumbs.db
.directory

# Temporary files
*.tmp
*.temp
*.bak
~*

# Project-specific
.gee-auth/
temp/
scratch/