## Adirondack Landslide Susceptibility Mapping - Requirements
## Python version: 3.8+

# Data Processing and Spatial Analysis
geopandas==0.14.0
shapely==2.0.1
rasterio==1.3.8
numpy==1.24.3
pandas==2.0.3
scipy==1.11.1

# Visualization and Plotting
matplotlib==3.7.2
seaborn==0.12.2

# Google Earth Engine
earthengine-api==0.1.378

# Machine Learning (Optional - for advanced analysis)
scikit-learn==1.3.0
xarray==2023.9.2
dask==2023.9.2

# Jupyter Notebooks
jupyter==1.0.0
jupyterlab==4.0.4
ipykernel==6.25.1

# Utilities
tqdm==4.66.1
requests==2.31.0
pyyaml==6.0

# Testing (Optional)
pytest==7.4.0
pytest-cov==4.1.0

# Documentation (Optional)
sphinx==7.2.6
sphinx-rtd-theme==1.3.0